{
  "name": "rpg-suite",
  "version": "0.3.0",
  "description": "A full-scale Dungeon Master toolkit and Dice Rolling engine for the Pulsar text editor",
  "main": "./lib/rpg-suite",
  "engines": {
    "pulsar": "^1.0.0"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JLDesignNetwork/rpg-suite.git"
  },
  "author": "JLDesignNetwork",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JLDesignNetwork/rpg-suite/issues"
  },
  "homepage": "https://github.com/JLDesignNetwork/rpg-suite#readme",
  "keywords": [
    "RPG",
    "dice",
    "game",
    "dungeons-and-dragons",
    "tabletop",
    "ttrpg",
    "dm",
    "toolkit",
    "pulsar",
    "editor-plugin"
  ],
  "activationCommands": {
    "atom-workspace": [
      "rpg-suite:roll",
      "rpg-suite:gen-sheet",
      "rpg-suite:gen-npc",
      "rpg-suite:gen-encounter"
    ]
  },
  "dependencies": {},
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
